VITE_SUPABASE_PROJECT_ID="yaxwizktarapqqqnrgvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheHdpemt0YXJhcHFxcW5yZ3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzA2NTQsImV4cCI6MjA4MjQ0NjY1NH0.vVidZKeYjIUF4Y3vFlXhQJCHtMUrNf_MD-dkyn-rStk"
VITE_SUPABASE_URL="https://yaxwizktarapqqqnrgvx.supabase.co"
